# Rationale of this file #

It is a good thing that the packages available through CTAN number in
the thousands, but that means some really... *unexpected* things can
occur when some package loads some other package you're unaware of. To
(try) to make the situation manageable, I list here some of the most
unexpected (at least to me) dependencies.

* biblatex (depends on:)
	- etoolbox (provides `\patchcmd`)

* mathdesign
	- amssymb (provides `\blackquare` for QED symbol)

## Breakages due to (mis)ordering ##

##### amssymb, bm and stmaryrd

amssymb and stmaryrd break if used together (`\circledS` command defined
by both). To overcome this, before loading amssymb, do
`\let\circledS\undefined`.

Also bm, if used, must come *after* amssymb; otherwise `Error: Too many
symbol fonts declared` ensues.
