---
title: Mathematics for TeX archive
author: gauthma
date: 2017-06-22
---

# Intro

This document lists mathematics for TeX snippets. Copy to
`inc_mathematics.tex` (or do anything else) as required.

# Environments 

This works in article et al., but b0rks in presentation. For making the
optional names of theorems and definitions bold, see
[this](https://tex.stackexchange.com/questions/43966/how-to-make-the-optional-title-of-a-theorem-bold-with-amsthm).

~~~ tex
% --- math packages (in ArchLinux they're all part of TeXLive) ---
\usepackage{amsmath}   % has to come before eulervm, or things bork!
\usepackage{amsthm}    % required for proof environ (et al.).
\usepackage{amssymb}   % required (at least) for proof environ black square.
% --- END math packages ---

% If no newline after theorem et al environment,
% then no indentation either.
\makeatletter
\patchcmd{\@endtheorem}{\@endpefalse}{}{}{}
\patchcmd{\endproof}{\@endpefalse}{}{}{}
\makeatother

% Make optional names for theorems and definitions bold (assuming amsthm is 
% loaded).
\makeatletter
\def\th@plain{%
  \thm@notefont{}% same as heading font
  \itshape % body font
}
\def\th@definition{%
  \thm@notefont{}% same as heading font
  \normalfont % body font
}
\makeatother

% math theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition} % 'def' cannot be used as environ name.
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

\renewcommand\qedsymbol{$\blacksquare$}
~~~

# Functions

Arguments: letter that names the function, object set, range set.

~~~ tex
\newcommand\funcdecl[3]{#1\colon #2 \rightarrow #3}
~~~

Arguments: independent variable, function expression.

~~~ tex
\newcommand\funcdef[2]{#1 \mapsto #2}
~~~

# Quantifiers

It's a cheat but this makes spacing less wrong around quantifiers:

~~~ tex
\DeclareMathOperator{\Nexists}{\nexists}
\DeclareMathOperator{\Exists}{\exists}
\DeclareMathOperator{\Forall}{\forall}
~~~

# Algebraic stuff

## Sets

For set conditional definition. Unknown if works for presentation.

~~~ tex
\usepackage{mathtools}
% https://tex.stackexchange.com/questions/180308/why-dont-the-curly-braces-and-the-mid-bar-become-bigger
\providecommand\given{}  % just to make sure it exists
\newcommand\SetSymbol[1][]{\nonscript\:#1\vert\nonscript\:\allowbreak}
\DeclarePairedDelimiterX\Set[1]\lbrace\rbrace{\, %
  \renewcommand\given{\SetSymbol[\delimsize]}#1 \,}
~~~

The extra space is according Knuth's recommendation (only) for
conditionally defined sets[^1]. Example usage: 

~~~ tex
\Set[\Big]{x \in \mathbb{Q} \given \left(\frac{x}{2}\right)^2=1}
~~~

The optional argument is to correct the size of braces and middle bar,
if necessary.

For "regular" extensively (and thus non conditionally) defined sets, use
something like:

~~~ tex
\newcommand\eSet[1]{\{#1\}}
~~~

## Vectors et al

For `\norm` and `\abs` (starred versions grow when needed):

~~~ tex
\usepackage{mathtools}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}
\DeclarePairedDelimiter\norm{\lVert}{\rVert}
~~~

## Relation vs. Operator

Short and simple:

~~~ tex
% \mid -> binary relation
% \vert -> binary operator
~~~

[^1]: https://tex.stackexchange.com/questions/37789/using-colon-or-in-formulas
