---
title: Presentation (`projector` class) TeX archive
author: gauthma
date: 2017-06-10
---

# Intro

This documents lists useful snippets for TeX presentations using the
`projector` class.

# Environments 

For mathematics:

~~~ tex
% --- math packages (in ArchLinux they're all part of TeXLive) ---
\usepackage{amssymb}   % for blackboard math (automagically loaded in article)
\usepackage{amsmath}   % has to come before eulervm, or things bork!
\usepackage{amsthm}    % required for proof environ and remark theoremstyle (et al.)
% --- END math packages ---

% math theorem environments
\newtheoremframe{theorem}{Theorem}
\newtheoremframe{corollary}{Corollary}
\newtheoremframe{lemma}{Lemma}
\newtheoremframe{definition}{Definition} % 'def' cannot be used as environ name
\theoremstyle{remark}
\newtheoremframe{remark}{Remark}
~~~

Example usage:

~~~ tex
\begin{theorem}[(Euler's identity)] % Note the ( and ) in the optional name
	$e^{i\pi}+1=0$
\end{theorem}
~~~

# Images (and other boxes)

Suppose you have an image of the British mathematician Andrew Wiles, in
a file named `Wiles.jpg`. To put in a slide, with a caption underneath,
you do it as follows:

~~~ tex
\putbox{0.74\textwidth}{0.4\textheight}
{\graphicbox[scale=0.8, trim=2mm 6mm 2mm 5mm, clip=yes]{Wiles}}
\putbox{0.75\textwidth}{0.33\textheight}{Andrew Wiles}
~~~

In the `\putbox` command you specify how to the right and below of the
slide's top left corner you want the top left corner of the image to be.
Note that the `projector` class autoloads (among others) the `graphicx`
class.  As `\graphicbox` command options, you can scale the image, or
trim it (i.e. set the amount of image to *remove*, from left, bottom,
right and top sides, in this order); note that this requires the `clip`
option to be set.
